{
  "name": "znambo-mobile-video-renderer",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "cf:types": "wrangler types",
    "build": "wrangler types && tsc -b && vite build",
    "preview": "vite preview",
    "cf:dev": "npm run build && wrangler dev",
    "deploy": "npm run build && wrangler deploy",
    "typecheck": "wrangler types && tsc -b"
  },
  "dependencies": {
    "@cloudflare/containers": "latest",
    "react": "latest",
    "react-dom": "latest"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "latest",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "@vitejs/plugin-react": "latest",
    "typescript": "latest",
    "vite": "latest",
    "wrangler": "latest"
  }
}
